{
  "name": "atoll-chat",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "version": "0.2.19",
  "keywords": [
    "chat",
    "real-time",
    "messaging",
    "coralite",
    "pocketbase",
    "static-site",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git@codeberg.org/tjdavid/atoll-chat.git"
  },
  "author": {
    "name": "Thomas David",
    "url": "https://thomasjackdavid.com"
  },
  "scripts": {
    "start": "node scripts/start-dev.js",
    "invite:create": "node scripts/create-invitation.js",
    "start:app": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --experimental-import-meta-resolve\" coralite-scripts dev",
    "test:server": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --experimental-import-meta-resolve\" coralite-scripts test",
    "build": "coralite-scripts build",
    "build:android": "pnpm run build && pnpm exec cap sync android && cd android && ./gradlew assembleDebug",
    "build:android:release": "cross-env NODE_ENV=production pnpm run build && pnpm exec cap sync android && cd android && ./gradlew assembleRelease",
    "lint:types": "pnpm exec tsc --noEmit",
    "lint:format": "eslint --cache --fix .",
    "lint:contrast": "node scripts/lint-contrast.js",
    "benchmark": "node scripts/generate-test-video.js && cross-env NODE_OPTIONS=\"--experimental-vm-modules --experimental-import-meta-resolve\" node tests/benchmarks/run.js",
    "test:unit": "node --experimental-vm-modules --import ./tests/unit/helpers/dom-setup.js --test",
    "test:unit:coverage": "node --experimental-vm-modules --import ./tests/unit/helpers/dom-setup.js --experimental-test-coverage --test",
    "test:e2e": "node scripts/generate-test-video.js && pnpm exec playwright test",
    "test:e2e:ui": "node scripts/generate-test-video.js && pnpm exec playwright test --ui",
    "test:components": "coralite validate-components --coverage",
    "test:plugins": "coralite validate-plugins"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "^1.61.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@types/node": "^26.1.0",
    "coralite": "^0.46.2",
    "coralite-scripts": "^0.46.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "eslint-plugin-html": "^8.1.4",
    "eslint-plugin-jsdoc": "^62.8.1",
    "happy-dom": "20.10.6",
    "mitata": "^1.0.34",
    "sirv-cli": "^3.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-native-biometric": "^8.6.3",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@huggingface/transformers": "^3.0.0",
    "@solar-icons/js": "2.0.0-beta.2",
    "altcha": "3.2.1",
    "bootstrap": "^5.3.8",
    "dexie": "^4.4.3",
    "embla-carousel": "^8.6.0",
    "emoji-picker-element": "^1.29.1",
    "emoji-picker-element-data": "^1.8.0",
    "fuse.js": "^7.4.2",
    "highlight.js": "^11.11.1",
    "idb": "^8.0.3",
    "isomorphic-dompurify": "^3.0.0",
    "libsodium-sumo": "^0.8.4",
    "libsodium-wrappers-sumo": "0.8.3",
    "marked": "^17.0.4",
    "mediabunny": "^1.50.6",
    "otplib": "^13.4.1",
    "pocketbase": "^0.27.0",
    "qrcode": "^1.5.4",
    "turndown": "^7.2.2",
    "zxcvbn": "^4.4.2"
  },
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}